name: CI
on: [push, delete]

jobs:
  mirror:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: mirror to cygwin
      run: |
        set -ex
        mkdir ~/.ssh
        echo "${CYGWIN_SSH_PRIVATE_KEY}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan -H cygwin.com >> ~/.ssh/known_hosts
        git push --tags --force --prune "cygwin@cygwin.com:/git/cygwin-packages/opam"
      env:
        CYGWIN_SSH_PRIVATE_KEY: ${{ secrets.CYGWIN_SSH_PRIVATE_KEY }}
